[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Level_1.gd" type="Script" id=1]
[ext_resource path="res://textures/WATER BACKGROUND 2.png" type="Texture" id=2]
[ext_resource path="res://textures/WATER BACKGROUND 3.png" type="Texture" id=3]
[ext_resource path="res://textures/WATER BACKGROUND 4.png" type="Texture" id=4]
[ext_resource path="res://textures/WATER BACKGROUND 5.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Level_1" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.155

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 160, 90 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 480, 90 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( 160, 270 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 480, 270 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 800, 90 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 1120, 90 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( 800, 270 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="."]
position = Vector2( 1120, 270 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="."]
position = Vector2( 160, 450 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="."]
position = Vector2( 480, 450 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="."]
position = Vector2( 160, 630 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="."]
position = Vector2( 480, 630 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="."]
position = Vector2( 800, 450 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="."]
position = Vector2( 1120, 450 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite15" type="AnimatedSprite" parent="."]
position = Vector2( 800, 630 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="AnimatedSprite16" type="AnimatedSprite" parent="."]
position = Vector2( 1120, 630 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
frame = 2
playing = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
