[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Level_1.gd" type="Script" id=1]

[node name="Level_1" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.155

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
